<html>
    <head>
        <title>Practica</title>
    </head>
    <body>
        <script type="text/javascript">
        var numero1 = parseInt( prompt("Ingrese el primer numero"));
        var numero2 = parseInt(prompt("Ingrese el segundo numero"));

        var opcion = parseInt( prompt(" 1. Sumar "
    +"\n 2. Restar "
    +"\n 3. Multiplicar"
    +"\n 4. Dividir"
    +"\n 5. Residuo de la división"
    +"Ingrese la opcion" ));
        if(opcion==1){
            suma= numero1+numero2;
            alert("EL valor de la suma es: "+suma);
   
        }
        else if (opcion==2){
            resta= numero1-numero2;
            alert("EL valor de la resta es: "+resta);
       

        }
        else if (opcion==3){
            multiplicacion= numero1*numero2;
            alert("EL valor de la multiplicación es: "+multiplicacion);
          
        }
        else if (opcion==4){
            division= numero1/numero2;
            alert("EL valor de la division es: "+division);
            
        }
        else if(opcion==5){
            residuo =numero1 % numero2;
            alert("EL residuo de la division es: "+residuo);
       }

    
   
         
        </script>
          
    </body>
</html>
